<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
  <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
  <!-- <script src="lib/ionicframework/ionic.min.js"></script> -->
  

  <link href="css/app.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
        
</head>

<body>
    <div class="bar bar-header bar-positive">
    <h1 class="title">微信</h1>
  </div>

  <div id="wechat-content" class="content has-header">
    <!--content of "微信" tab.-->
        <div class="list">
            <a class="item item-avatar" href="#">
                <img src="img\stantz.jpg">
                <h2>Stantz</h2>
                <p>Oh,****</p>
            </a>
            
            <a class="item item-avatar" href="#">
                <img src="img\barrett.jpg">
                <h2>Barrett</h2>
                <p>Hello!</p>
            </a>
            
            <a class="item item-avatar" href="#">
                <img src="img\slimer.jpg">
                <h2>Slimer</h2>
                <p>Back off, man.I'm a ghost</p>
            </a>
            
            <a class="item item-avatar" href="#">
                <img src="img\spengler.jpg">
                <h2>Spengler</h2>
                <p>What is this?</p>
            </a>
            
            <a class="item item-avatar" href="#">
                <img src="img\venkman.jpg">
                <h2>Venkman</h2>
                <p>Back off, man.I'm a scientist</p>
            </a>
            
            <a class="item item-avatar" href="#">
                <img src="img\tully.jpg">
                <h2>Tully</h2>
                <p>Wondowerful</p>
            </a>

            <a class="item item-avatar" href="#">
                <img src="img\winston.jpg">
                <h2>Winston</h2>
                <p>what</p>
            </a>

        </div>
            
  </div>

  <div id="address-book-content" class="content has-header">
    <!--content of "通讯录" tab.-->
          <div class="item item-divider">B</div>
          <a class="item item-avatar" href="#">
                <img src="img\barrett.jpg">
                <h2>Barrett</h2>
                <p>Hello!</p>
          </a>
          
          <div class="item item-divider">S</div>
          <a class="item item-avatar" href="#">
                <img src="img\slimer.jpg">
                <h2>Slimer</h2>
                <p>Back off, man.I'm a ghost</p>
          </a>
          <a class="item item-avatar" href="#">
              <img src="img\spengler.jpg">
              <h2>Spengler</h2>
              <p>What is this?</p>
          </a>
          <a class="item item-avatar" href="#">
              <img src="img\stantz.jpg">
              <h2>Stantz</h2>
              <p>Oh,****</p>
          </a>
          
          <div class="item item-divider">T</div>
          <a class="item item-avatar" href="#">、
              <img src="img\tully.jpg">
              <h2>Tully</h2>
              <p>Wondowerful</p>
          </a>
          
          <div class="item item-divider">V</div>
          <a class="item item-avatar" href="#">
              <img src="img\venkman.jpg">
              <h2>Venkman</h2>
              <p>Back off, man.I'm a scientist</p>
          </a>
          
          <div class="item item-divider">W</div>
          <a class="item item-avatar" href="#">
              <img src="img\winston.jpg">
              <h2>Winston</h2>
              <p>what</p>
          </a>
          
      </div>
  
      
  <div class="tabs tabs-icon-top">
      <a id="wechat" class="tab-item">
          <i class="icon ion-ios-chatbubble"></i>
          微信
      </a>
      
      <a id="address-book" class="tab-item">
          <i class="icon ion-person-stalker"></i>
          通讯录
      </a>
    
      <a class="tab-item">
          <i class="icon ion-android-compass"></i>
          发现
      </a>

      <a class="tab-item">
          <i class="icon ion-person"></i>
          我
      </a> 
  </div>
</body>
</html>